# Task-Manager

./: IdentityPractice.csproj  IdentityPractice.sln  Program.cs  README.md  appsettings.json
Configuration/: DependencyInjection.cs
Controllers/: AccountController.cs  ActivityLogController.cs  AdminController.cs  EmployeeController.cs  HomeController.cs  LoginRegisterController.cs  RoleController.cs  TaskController.cs  UserController.cs
Dependency/: Services.cs
Filters/: AllowOnlyAdminAttribute.cs
Properties/: launchSettings.json
SqlFiles/StoredProcedure/: GetActivityLogOfUserOnTasks.txt  GetTaskByUserId.txt  GetTaskDetails.txt
SqlFiles/Views/: vw_Admin_List.txt
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/ActivityLog/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Employee/: Index.cshtml
Views/Home/: Admin.cshtml  Employee.cshtml  Index.cshtml  Privacy.cshtml
Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Task/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User/: Edit.cshtml  Index.cshtml
